[flake8]
ignore = 
    W503,
    F811,
    R503
exclude = 
    tests/,
    */migrations/,
    venv/,
    env/,
    env.example.py
max-complexity = 10
per-file-ignores = 
    api_referral/api_referral/settings.py:E501